<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Тихий дом в самом центре Москвы</title>
</head>
<body>
    <header>
        <div class="main_menu">
            <h1>JUPITER</h1>
            
            <nav>
                <a class="menu_item" href="">Проект</a>
                <a class="menu_item" href="">Окружение</a>
                <a class="menu_item" href="">Стиль</a>
                <a class="menu_item" href="">Предложения</a>
                <a class="menu_item" href="">Контакты</a>
            </nav>
        </div>

        <div class="label_text">
            <h1 style="margin-bottom: 25px; font-size: 72px;">Jupiter</h1>
            <p style="margin-bottom: 20px; font-size: 20px;">Тихий дом в самом центре Москвы</p>
            <p style="margin-bottom: 70px; font-size: 20px;">Создатели проекта хотели создать для вас атмосферу<br> бесконечного космического пространства, спокойствия и<br> уединения в окружении элегантных интерьеров.</p>
            <a id="button_h" href="">Записаться на просмотр</a>
        </div>
    </header>

    <section>
        <div id="cont-a">
            <div class="text_a">
                <h1 style="font-size: 32px; margin-bottom: 25px;">О проекте</h1>
                <p style="font-size: 32px;">Вдохновением для создания концепции<br> послужила исходная архитектура самого Дома:<br> геометричные элементы парадного фасада,<br> приковывающие к себе внимание, светлые и<br> просторные помещения с пятиметровыми<br> потолками, сразу отсылают к эстетике<br> американского классического ар-деко.</p>
            </div>
            <div class="photo_a">
                <img style="width: 360px; height: 560px;" src="img/photo_1.png">
            </div>
        </div>  
        <div id="cont-b">
            123
        </div>
    </section>

</body>
</html>